services:
  - type: web
    name: bniserver
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn minimal_app:app
    envVars:
      - key: FLASK_ENV
        value: production 